<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.netling</groupId>
    <artifactId>netling</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Netling</name>
    <description>
        Network protocols in Java
    </description>
    <url>https://github.com/netling/netling</url>
    <issueManagement>
        <system>jira</system>
        <url>https://github.com/netling/netling/issues</url>
    </issueManagement>
    <inceptionYear>2001</inceptionYear>

    <scm>
        <connection>scm:git:git://github.com/netling/netling.git</connection>
        <developerConnection>scm:git:git@github.com:netling/netling.git</developerConnection>
        <url>http://github.com/netling/netling</url>
    </scm>

    <licenses>
        <license>
            <name>Apache 2.0 License</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

	<distributionManagement>
		<site>
			<id>netling.org</id>
			<url>scp://www.netling.org/netling.org/</url>
		</site>
	</distributionManagement>

    <developers>
        <developer>
            <name>Rory Winston</name>
            <id>rwinston</id>
            <email>rwinston@apache.org</email>
            <organization/>
        </developer>
        <developer>
            <name>Shikhar Bhushan</name>
            <id>shikhar</id>
            <email>shikhar@schmizz.net</email>
            <organization/>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.1</version>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk16</artifactId>
            <version>1.45</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.jcraft</groupId>
            <artifactId>jzlib</artifactId>
            <version>1.0.7</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.sshd</groupId>
            <artifactId>sshd-core</artifactId>
            <version>0.4.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>0.9.24</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>0.9.24</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>


            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
		<version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <excludes>
                        <exclude>**/examples/**/*.java</exclude>
                    </excludes>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
		<version>2.7.2</version>
            </plugin>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
		<version>2.2</version>
                <configuration>
                    <descriptors>
                        <descriptor>src/assembly/bin.xml</descriptor>
                        <descriptor>src/assembly/src.xml</descriptor>
                    </descriptors>
                    <tarLongFileMode>gnu</tarLongFileMode>
                </configuration>
            </plugin>
	
	<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
	<version>3.0-beta-3</version>
	<configuration>
          <templateFile>${basedir}/src/site/site.vm</templateFile>
        </configuration>

      <dependencies>
        <dependency>
          <groupId>com.anasoft.os</groupId>
          <artifactId>m2st-doxia-macros</artifactId>
          <version>2.0</version>
	  <scope>system</scope>
	  <systemPath>${basedir}/lib/m2st-doxia-macros-2.0.jar</systemPath>
        </dependency>
      </dependencies>

      </plugin>
	</plugins>


        <testResources>
            <testResource>
                <directory>${basedir}/src/test/java</directory>
                <includes>
                    <include>**/*Test.java</include>
                </includes>
            </testResource>
        </testResources>

    </build>

    <profiles>
        <profile>
            <id>full-deps</id>
            <dependencies>
                <dependency>
                    <groupId>org.bouncycastle</groupId>
                    <artifactId>bcprov-jdk16</artifactId>
                    <version>1.45</version>
                </dependency>
                <dependency>
                    <groupId>com.jcraft</groupId>
                    <artifactId>jzlib</artifactId>
                    <version>1.0.7</version>
                </dependency>
                <dependency>
                    <groupId>ch.qos.logback</groupId>
                    <artifactId>logback-core</artifactId>
                    <version>0.9.24</version>
                </dependency>
                <dependency>
                    <groupId>ch.qos.logback</groupId>
                    <artifactId>logback-classic</artifactId>
                    <version>0.9.24</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

 <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.3.1</version>
      </plugin>
    </plugins>
  </reporting>

</project>
